<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vamdc.tap</groupId>
		<artifactId>vamdctap-parent</artifactId>
		<version>12.07</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>vamdctap-interfaces</artifactId>
	<packaging>jar</packaging>

	<name>VAMDC-TAP interfaces</name>

	<description>Interfaces used by database plugin and framework of Java VAMDC-TAP implementation</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>${dependency.cayenne.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>xsams-extra</artifactId>
			<version>12.07</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-queryparser</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc</groupId>
			<artifactId>Dictionaries</artifactId>
			<version>12.07</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
