# JavaNodeSoftware

./: .gitignore  README.md  pom.xml
dao-parent/: pom.xml
vamdctap-interfaces/: pom.xml
vamdctap-interfaces/src/main/java/org/vamdc/tapservice/api/: DatabasePlugin.java  RequestInterface.java
vamdctap-pluginparent/: pom.xml
vamdctap-querymapper/: pom.xml
vamdctap-querymapper/src/main/java/org/vamdc/tapservice/query/: CountQuery.java  QueryMapper.java  QueryUtil.java
vamdctap-querymapper/src/main/java/org/vamdc/tapservice/querymapper/: KeywordMapper.java  KeywordMapperImpl.java  QueryMapper.java  QueryMapperImpl.java
vamdctap-queryparser/: pom.xml
vamdctap-queryparser/src/main/antlr4/org/vamdc/tapservice/vsssqlparser/: VSS2.g4
vamdctap-queryparser/src/main/java/org/vamdc/tapservice/vss2/: BaseRestrictExpression.java  LogicNode.java  LogicNodeBaseImpl.java  NodeFilter.java  Prefix.java  Query.java  RestrictExpression.java  RestrictExpressionBaseImpl.java  VSSParser.java
vamdctap-queryparser/src/main/java/org/vamdc/tapservice/vss2/impl/: CommonTreeTools.java  LogicNodeImpl.java  PrefixHandler.java  QueryImpl.java  RequestableLoader.java  RestrictExpressionImpl.java
vamdctap-queryparser/src/main/java/org/vamdc/tapservice/vss2/impl4/: ExceptionErrorListener.java  LogicNode4.java  PrefixHandler4.java  QueryImpl4.java  RequestableHandler.java  RestrictExpression4.java  VSS2ParseListener.java
vamdctap-queryparser/src/main/java/org/vamdc/tapservice/vsssqlparser/: CommonTreeDumper.java  Sql_.tokens  Sql_Lexer.java  Sql_Parser.java
vamdctap-queryparser/src/main/resources/: Sql_.g
vamdctap-queryparser/src/test/java/org/vamdc/tapservice/vss2/: FactoryTest.java  InvalidQueryTest.java  LogicTreeTest.java  RequestableTest.java  RestrictExpressionTest.java  SimpleTest.java  TreeFilterTest.java  VSS2PrefixTest.java
vamdctap-queryparser/src/test/resources/: log4j.properties
vamdctap-webservice/: pom.xml
vamdctap-webservice/src/main/java/org/vamdc/tapservice/: CayenneCache.java  ConfigStatus.java  QueryStoreNotification.java  RequestProcess.java  TAPImpl.java  VOSIAvailability.java  VOSICapabilities.java  VOSIImpl.java  VOTableError.java
vamdctap-webservice/src/main/java/org/vamdc/tapservice/api/: TAPInterface.java  VOSIInterface.java
vamdctap-webservice/src/main/java/org/vamdc/tapservice/providers/: AvailabilityMarshaller.java  CapabilitiesMarshaller.java  IVOAMarshaller.java  IVOAResolver.java  JAXBMarshaller.java  VOTableMarshaller.java  VOTableResolver.java  XSAMSMarshaller.java  XSAMSResolver.java
vamdctap-webservice/src/main/java/org/vamdc/tapservice/util/: AvailabilityMonitor.java  DBPlugTalker.java  ParamsCaseFilter.java  Setting.java  Settings.java  SettingsFilter.java  XSAMSMetrics.java
vamdctap-webservice/src/main/webapp/: index.jsp
vamdctap-webservice/src/main/webapp/WEB-INF/: web.xml
vamdctap-webservice/src/main/webapp/WEB-INF/config/: tapservice.conf
vamdctap-webservice/src/main/webapp/WEB-INF/config/cayenne/: ValdDomainMap.map.xml  ValdDomainNode.driver.xml  cayenne.xml
vamdctap-webservice/src/main/webapp/static/: VOTableError.xsl  capabilities.xsl
vamdctap-webservice/src/test/java/org/vamdc/tapservice/test/: SimpleTest.java
