<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc.tap</groupId>
	<artifactId>vamdctap-parent</artifactId>
	<version>12.07r3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent project for Java VAMDC-TAP node software</name>

	<organization>
		<name>VAMDC</name>
		<url>http://www.vamdc.org/</url>
	</organization>

	<modules>
		<module>vamdctap-queryparser</module>
		<module>vamdctap-querymapper</module>
		<module>vamdctap-interfaces</module>
		<module>vamdctap-webservice</module>
		<module>vamdctap-pluginparent</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:misdoro/JavaNodeSoftware.git</connection>
		<url>scm:git:git@github.com:misdoro/JavaNodeSoftware.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/JavaNodeSoftware.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.cayenne.version>3.1</dependency.cayenne.version>
		<dependency.junit.version>4.12</dependency.junit.version>
		<dependency.slf4j.version>1.7.12</dependency.slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.slf4j.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
</project>
