<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vamdc.tap</groupId>
		<artifactId>vamdctap-parent</artifactId>
		<version>12.07r2-SNAPSHOT</version>
	</parent>
	
	<artifactId>vamdctap-plugin</artifactId>
	<packaging>pom</packaging>
	
	<name>Parent project for VAMDC-TAP node plugin</name>
	<description>Parent project for Java VAMDC-TAP node software plugin</description>
	
	<dependencies>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-interfaces</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-querymapper</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
