<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vamdc.tap</groupId>
		<artifactId>vamdctap-parent</artifactId>
		<version>12.07</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>vamdctap-querymapper</artifactId>
	<packaging>jar</packaging>
	
	<name>VSS Query Mapper</name>
	<description>Generic VSS2 query mapper to apache cayenne query expressions</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>${dependency.cayenne.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-queryparser</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
