ALIAS=4
BIND=5
BIND_NAME=6
BLOB_LITERAL=7
COLUMN_CONSTRAINT=8
COLUMN_EXPRESSION=9
COLUMNS=10
CONSTRAINTS=11
CREATE_INDEX=12
CREATE_TABLE=13
DROP_INDEX=14
DROP_TABLE=15
FLOAT_LITERAL=16
FUNCTION_LITERAL=17
FUNCTION_EXPRESSION=18
ID_LITERAL=19
IN_VALUES=20
IN_TABLE=21
INTEGER_LITERAL=22
IS_NULL=23
NOT_NULL=24
OPTIONS=25
ORDERING=26
SELECT_CORE=27
STRING_LITERAL=28
TABLE_CONSTRAINT=29
TYPE=30
TYPE_PARAMS=31
SEMI=32
EXPLAIN=33
QUERY=34
PLAN=35
DOT=36
INDEXED=37
BY=38
NOT=39
OR=40
AND=41
ESCAPE=42
IN=43
LPAREN=44
COMMA=45
RPAREN=46
ISNULL=47
NOTNULL=48
IS=49
NULL=50
BETWEEN=51
EQUALS=52
EQUALS2=53
NOT_EQUALS=54
NOT_EQUALS2=55
LIKE=56
GLOB=57
REGEXP=58
MATCH=59
LESS=60
LESS_OR_EQ=61
GREATER=62
GREATER_OR_EQ=63
SHIFT_LEFT=64
SHIFT_RIGHT=65
AMPERSAND=66
PIPE=67
PLUS=68
MINUS=69
ASTERISK=70
SLASH=71
PERCENT=72
DOUBLE_PIPE=73
TILDA=74
COLLATE=75
ID=76
DISTINCT=77
CAST=78
AS=79
CASE=80
ELSE=81
END=82
WHEN=83
THEN=84
INTEGER=85
FLOAT=86
STRING=87
BLOB=88
CURRENT_TIME=89
CURRENT_DATE=90
CURRENT_TIMESTAMP=91
QUESTION=92
COLON=93
AT=94
RAISE=95
IGNORE=96
ROLLBACK=97
ABORT=98
FAIL=99
PRAGMA=100
ATTACH=101
DATABASE=102
DETACH=103
ANALYZE=104
REINDEX=105
VACUUM=106
REPLACE=107
ASC=108
DESC=109
ORDER=110
LIMIT=111
OFFSET=112
UNION=113
ALL=114
INTERSECT=115
EXCEPT=116
SELECT=117
FROM=118
WHERE=119
GROUP=120
HAVING=121
NATURAL=122
LEFT=123
OUTER=124
INNER=125
CROSS=126
JOIN=127
ON=128
USING=129
INSERT=130
INTO=131
VALUES=132
DEFAULT=133
UPDATE=134
SET=135
DELETE=136
BEGIN=137
DEFERRED=138
IMMEDIATE=139
EXCLUSIVE=140
TRANSACTION=141
COMMIT=142
TO=143
SAVEPOINT=144
RELEASE=145
CONFLICT=146
CREATE=147
VIRTUAL=148
TABLE=149
TEMPORARY=150
IF=151
EXISTS=152
CONSTRAINT=153
PRIMARY=154
KEY=155
AUTOINCREMENT=156
UNIQUE=157
CHECK=158
FOREIGN=159
REFERENCES=160
CASCADE=161
RESTRICT=162
DEFERRABLE=163
INITIALLY=164
DROP=165
ALTER=166
RENAME=167
ADD=168
COLUMN=169
VIEW=170
INDEX=171
TRIGGER=172
BEFORE=173
AFTER=174
INSTEAD=175
OF=176
FOR=177
EACH=178
ROW=179
BACKSLASH=180
DOLLAR=181
QUOTE_DOUBLE=182
QUOTE_SINGLE=183
APOSTROPHE=184
LPAREN_SQUARE=185
RPAREN_SQUARE=186
UNDERSCORE=187
A=188
B=189
C=190
D=191
E=192
F=193
G=194
H=195
I=196
J=197
K=198
L=199
M=200
N=201
O=202
P=203
Q=204
R=205
S=206
T=207
U=208
V=209
W=210
X=211
Y=212
Z=213
STRING_ESCAPE_SINGLE=214
STRING_ESCAPE_DOUBLE=215
STRING_CORE=216
STRING_CORE_SINGLE=217
STRING_CORE_DOUBLE=218
STRING_SINGLE=219
STRING_DOUBLE=220
ID_START=221
ID_CORE=222
ID_PLAIN=223
ID_QUOTED_CORE=224
ID_QUOTED_CORE_SQUARE=225
ID_QUOTED_CORE_APOSTROPHE=226
ID_QUOTED_SQUARE=227
ID_QUOTED_APOSTROPHE=228
ID_QUOTED=229
FLOAT_EXP=230
COMMENT=231
LINE_COMMENT=232
WS=233
