<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc.tapservice</groupId>
	<artifactId>TAP-VAMDC-FRAMEWORK</artifactId>
	<version>12.07-SNAPSHOT</version>
	<packaging>war</packaging>


	<name>TAP-VAMDC framework</name>
	<description>Framework to glue together all VAMDC TAPservice libraries</description>
	<url>http://vamdc.doronin.org/sites/TAP-VAMDC-FRAMEWORK</url>

	<scm>
		<connection>scm:svn:http://svn.ntl.nnov.ru/misdoro/TAP-VAMDC-FRAMEWORK/trunk</connection>
		<developerConnection>scm:svn:http://svn.ntl.nnov.ru/misdoro/TAP-VAMDC-FRAMEWORK/trunk</developerConnection>
		<url>http://svn.ntl.nnov.ru/misdoro/TAP-VAMDC-FRAMEWORK/trunk</url>
	</scm>


	<repositories>
		<repository>
			<id>vamdc repository</id>
			<name>VAMDC tapservice stuff for Maven</name>
			<url>http://vamdc.doronin.org/maven/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>javanet repository</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>vamdcrepo</id>
			<name>VAMDC releases</name>
			<url>ftp://doronin.org/</url>
		</repository>
		<site>
			<id>vamdcsites</id>
			<url>ftp://doronin.org/TAP-VAMDC-FRAMEWORK</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>vosi</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>xsams-io</artifactId>
			<version>12.07-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tapservice</groupId>
			<artifactId>TAP-VAMDC-Interfaces</artifactId>
			<version>12.07-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tapservice</groupId>
			<artifactId>CayenneUtil</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ivoa</groupId>
			<artifactId>VOTable</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
