<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vamdc.tap</groupId>
		<artifactId>vamdctap-parent</artifactId>
		<version>12.07r1</version>
	</parent>
	
	
	<artifactId>cayenne_dao</artifactId>
	<packaging>pom</packaging>
	
	<name>Parent project for DAO mappings</name>
	<description>Parent project for node database Object Relational Mapping library, using Apache Cayenne</description>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
	
</project>